DRIVER=com.mysql.cj.jdbc.Driver

#my db address
#URL=jdbc:mysql://db-324oc2-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul
#teacher's db address
URL=jdbc:mysql://db-324o8d-kr.vpc-pub-cdb.ntruss.com:3306/studydb?serverTimezone=Asia/Seoul

USERNAME=study
PASSWORD=bitcamp!@#123
