spring.application.name=springstarter

# ????? 8080 ???? ?? ?? ??
server.port=8084

# view resolver ?? (forward:/WEB-INF/day0214/ + viewName + .jsp)
spring.mvc.view.prefix=/WEB-INF/day0214/
spring.mvc.view.suffix=.jsp